<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bootstrap, from Twitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  /*this is for the background rotation*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center top;
}
.logo {
	height: 20px;
	vertical-align: top;
}
/*--SCROLL BARS--*/
::-webkit-scrollbar {
 width:7px;
 background-color: #ddd;
 -webkit-border-radius:4px;
}
::-webkit-resizer {
 -webkit-border-radius:4px;
 background-color:#666;
}
::-webkit-scrollbar-thumb {
 min-width:0.8em;
 -webkit-border-radius:4px;
 background-color:#666;
}
::-webkit-scrollbar-thumb:hover {
 background-color: #bbb;
}
::-webkit-scrollbar-thumb:active {
 background-color:#888;
}
​ {
}
.feed {
	min-height: 115px;
	max-height: 500px;
	overflow: auto;
	overflow: -moz-scrollbars-vertical;
	margin: 0;
}
.feed h4 {
	margin-top: 0;
	margin-bottom: 3px;
}
.feed hr {
	margin: 15px 0;
}
.feed .span1 {
	margin-left: 0;
}
.feed .row {
	margin: 0;
}
.feed .span {
	width: 75%;
}
.feed p {
	font-size: .9em;
	clear: left
}
.sidebar {
  margin-top: 3%;
}
.sidebar ul li{
  margin-top: 3%;
}
.sidebar ul li i {
  margin-left: 45px;
}
.socialmedia li{
	display: inline-block;
	list-style: none;
	margin-top:2%;
}
.nigg{
	margin-top: 5%;
}

.welcome {
text-align: center !important;
padding-top: 105px;
color: #333;
}

.welcome {
color: #7b6f6f;
font-family: 'Georgia';
font-size: 22px;
line-height: 1.4;
margin-left: -303px;
position: fixed;
top: 0;
left: 50%;
width: 606px;
-webkit-transition: opacity 1s;
-webkit-transition-delay: 0.3s;
-webkit-transform: translateZ(0);
}
.info{
  margin-top: 15%;
  background-color:rgba(0,0,0,0.75);
  width: auto;
  height:auto;
  padding: 1%;
  color: white;
  border-radius: 15px;
}

.wrapper {
margin-top: 550px;
position: relative;
z-index: 99;
}
.shadow {
-moz-box-shadow: 0 -2px 20px 0 rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 -2px 20px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 -2px 20px 0 rgba(0, 0, 0, 0.2);
position: absolute;
top: 0;
left: 0;
right: 0;
height: 20px;
-webkit-transform: translateZ(0);
}
.content {
padding-top:;
background: #fdfdfd;
position: relative;
overflow: hidden;
min-height: 100px;
}
.header {
margin: 0 0 35px;
padding-top: ;
text-align: center;
}


</style>
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">

<!-- Bootstrap calendar -->
<link rel="stylesheet" href="assets/css/bootstrap.calendar.css" type="text/css" />


    <!-- jQuery and the Calendar plugin files -->
    <script type="text/javascript" src="assets/js/jquery.js" ></script>
    <script type="text/javascript" src="assets/js/bootstrap.js" ></script>
    <script type="text/javascript" src="assets/js/bootstrap.calendar.js" ></script>
    <script type="text/javascript"> 
      var totalCount = 4;
      function ChangeIt() 
      {
      var num = Math.ceil( Math.random() * totalCount );
      document.body.background = 'imgrotate/'+num+'.jpg';
      document.body.style.backgroundRepeat = " ";// Background repeat
      }
    </script>
</head>
<body>
  <div class="row">
    <div class="span12">
      <div class="welcome">
        <img src="img/Calester Logo.svg">
        <div class="info">
          <h3>Calester makes organizing your calendar easy.</h3>
          <h4>Follow your favorite teams, business organizations, clubs, meetup groups, friends and family </h4>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="shadow">
      </div>
      <div class="content">
        <div class="header">
          <h4 class="text-error">Scroll down to signup</h4>
        </br>
          <h4>We are launching soon, but lets stay in touch</h4>
          <form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
              action="https://calester.wufoo.com/forms/z7x3p3/#public">
            <ul>
              <li id="foli111" class="notranslate      ">
                <label class="desc" id="title111" for="Field111">Name</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on"><i class="icon-user"></i></span>
                    <input id="Field111" name="Field111" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" />
                  </div>
                </div>
              </li>
              <li id="foli112" class="notranslate      ">
                <label class="desc" id="title112" for="Field112">School</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on"><i class="icon-book"></i></span>
                    <input id="Field112" name="Field112" type="text" class="field text medium" value="" maxlength="255" tabindex="2" onkeyup="" />
                  </div>
                </div>
              </li>
              <li id="foli1" class="notranslate      ">
                <label class="desc" id="title1" for="Field1">Email</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on"><i class="icon-envelope"></i></span>
                    <input id="Field1" name="Field1" type="email" spellcheck="false" class="field text medium" value="" maxlength="255"                             tabindex="3" /> 
                  </div>
                </div>
              </li>
              <li id="foli2" class="notranslate      ">
                <fieldset>
                  <div>
                    <span>
                      <input id="Field2" name="Field2" type="checkbox" class="field checkbox" value="Yes" tabindex="4" /><label class="choice"                              for="Field2">Send me updates</label>
                    </span>
                  </div>
                </fieldset>
              </li>
              <li class="buttons">
                <div>
                  <input id="saveForm" name="saveForm" class="btTxt submit btn btn-danger" type="submit" value="Submit"/>
                </div>
              </li>
              <li class="hide">
                <label for="comment">Do Not Fill This Out</label>
                <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                <input type="hidden" id="idstamp" name="idstamp" value="WRVBJ4pQlcPFQZruCneNy3Rgt5djS9jywmU2/JoSzvk=" />
              </li>
            </ul>
          </form> 
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript"> 
      ChangeIt();
    </script> 
</html>